<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewBehaviourScript3.cs">
    <Files>
      <File FileName="Assets/NewBehaviourScript.cs" Line="6" Column="15" />
      <File FileName="Assets/NewBehaviourScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/NewBehaviourScript2.cs" Line="10" Column="21" />
      <File FileName="Assets/NewBehaviourScript3.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>